{
    "version": "1.0.0",
    "name": "@kentico/gatsby-starter-kontent-lumen",
    "description": "Simple starter blogpost portfolio page for Gatsby and Kontent headless CMS.",
    "repository": "git+https://github.com/kentico/gatsby-starter-kontent-lumen",
    "author": "Martin Makarsky <martinmakarsky@gmail.com> (https://github.com/makma)",
    "license": "MIT",
    "private": false,
    "scripts": {
        "prepare-environment": "node scripts/ncp.js .env.template .env -u",
        "develop": "cross-env ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
        "build": "gatsby build",
        "build:netlify": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
        "clean": "gatsby clean",
        "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./*.js src/**/*.{js,jsx}",
        "deploy": "gatsby build --prefix-paths && gh-pages -d public"
    },
    "keywords": [
        "gatsby",
        "blog",
        "starter",
        "kontent",
        "headless CMS",
        "CMS"
    ],
    "dependencies": {
        "@kentico/gatsby-kontent-components": "^8.0.0",
        "@kentico/gatsby-source-kontent": "^8.0.0",
        "@kentico/kontent-smart-link": "^2.3.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "bluebird": "^3.7.2",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "gatsby": "^4.7.2",
        "gatsby-cli": "^4.7.0",
        "gatsby-plugin-catch-links": "^4.7.0",
        "gatsby-plugin-google-analytics": "^4.7.0",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-image": "^2.8.1",
        "gatsby-plugin-react-helmet": "^5.7.0",
        "gatsby-plugin-sass": "^5.7.0",
        "gatsby-plugin-sharp": "^4.7.0",
        "gatsby-plugin-sitemap": "^5.7.0",
        "lodash": "^4.17.21",
        "lost": "^8.3.1",
        "ncp": "^2.0.0",
        "node-sass": "^7.0.1",
        "postcss-pxtorem": "^6.0.0",
        "prettier": "^2.3.2",
        "prismjs": "^1.15.0"
    }
}